<?
$MESS["REASPEKT_GEOBASE_ACTIVE_CITY_TRUE"]   = "Да";
$MESS["REASPEKT_GEOBASE_ACTIVE_CITY_FALSE"]  = "Нет";
$MESS['REASPEKT_TABLE_CITY_DELETE']	= "Удалить";
$MESS['REASPEKT_RESULT_CITY_NOT_FOUND'] = "Город не найден";
$MESS['DEFAULT_CITY'] = "Москва";